server.port=9999
spring.datasource.url=jdbc:h2:tcp://localhost//tmp/testdb
spring.datasource.username=sa
spring.datasource.password=sa
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.basic.enabled=false
logging.level.org.jooq.Constants=WARN
logging.level.org.jooq.tools.LoggerListener=DEBUG